## dvda-author configuration file version 08.08
##
## These parameters override hard-code defaults.
## They are used by default unless user overrides settings on command line.
##
## Comment out parameters with # to unselect them.
##
## lexer will skip lines beginning with # or without any content or with just white space or tabs.
## Extra white space or tabs will be skipped.


## debugging verbosity level

	debug

## silent mode (quiet)

	#q

## using fixwav

	#F

## audio input directory

	#input   /home/fab/soundfiles

## log path

	#log   newlog.txt

## videolink rank

	#T

## absence/presence of video zone

	#n

## audio output directory
    #output  /home/fab/Temp   	

## starting offsetof

	#p

## end pause

	pause

## correcting audio input PTS ticks (titlelength)

    #U

## path to video zone input directory

	#V

## access rights (octal mode)

    rights  0777

## end of config file
