<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-up.png</file>
        <file>images/burn.png</file>
        <file>images/configure.png</file>
        <file>images/document-import.png</file>
        <file>images/dvda-author.png</file>
        <file>images/edit-delete.png</file>
        <file>images/folder-new.png</file>
        <file>images/help-contents.png</file>
        <file>images/process-stop.png</file>
        <file>images/retrieve.png</file>
        <file>images/tab-close-other.png</file>
        <file>images/tab-new.png</file>
        <file>images/document-save.png</file>
        <file>images/view-list-tree.png</file>
        <file>images/open-project.png</file>
        <file>images/show-normal.png</file>
        <file>images/show-maximized.png</file>
        <file>images/video.png</file>
        <file>images/input.png</file>
        <file>images/output.png</file>
        <file>images/about.png</file>
    </qresource>
</RCC>
