<?xml version="1.0"?>
<project>
 <system>
  <switch label="startsector">
    <value></value>
  </switch>
  <switch label="sox">
    <value>1</value>
  </switch>
  <switch label="log">
    <value>0</value>
  </switch>
  <switch label="runMkisofs">
    <value>1</value>
  </switch>
  <switch label="mkisofsPath">
    <value>dvd.iso</value>
  </switch>
  <switch label="burnDisc">
    <value>1</value>
  </switch>
  <switch label="dvdwriterPath">
    <value></value>
  </switch>
  <switch label="debug">
    <value>0</value>
  </switch>
 </system>
 <data>
  <switch label="videodir">
    <value></value>
  </switch>
  <switch label="videoTitleRank">
    <value>0</value>
  </switch>
  <switch label="sourceDir">
    <value></value>
  </switch>
  <switch label="parent->recentFiles[0]">
    <value>/home/fab/Dev/dvda-author-gui/images/a.dvp</value>
  </switch>
  <switch label="targetDir">
    <value></value>
  </switch>
 </data>
</project>
